# spring-boot-blog

./: .gitignore  pom.xml
src/main/java/com/company/project/common/config/: Global.java
src/main/java/com/company/project/common/mapper/: BeanMapper.java  BeanUtils.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/company/project/common/persistence/: BaseDao.java  BaseDaoImpl.java  Hibernates.java  IdEntity.java  Page.java  PaginationDom.java  SearchFilter.java
src/main/java/com/company/project/common/utils/: CacheUtils.java  CollectionUtil.java  Collections3.java  CookieUtils.java  DateProvider.java  DateUtils.java  Encodes.java  Exceptions.java  Identities.java  ImageUtil.java  JsoupUtil.java  PropertiesLoader.java  RandomAuthCode.java  Reflections.java  SpringContextHolder.java  StringUtils.java  Threads.java  Validation.java
src/main/java/com/company/project/configurer/: MyShiroRealm.java  ShiroConfig.java  WebMvcConfigurer.java
src/main/java/com/company/project/dao/: AttachmentMapper.java
src/main/java/com/company/project/model/: Article.java  Attachment.java  Role.java  User.java
src/main/java/com/company/project/service/: ArticleService.java  AttachmentService.java  RoleService.java  UserService.java
src/main/java/com/company/project/service/impl/: ArticleServiceImpl.java  AttachmentImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/project/web/: ArticleController.java  PictureController.java  RoleController.java  UserController.java  ViewController.java
src/main/java/com/company/project/web/util/: AttachmentController.java  AttachmentUtil.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: ArticleMapper.xml  RoleMapper.xml
src/main/resources/static/css/: common.css  detail.css  editArticle.css  index.css
src/main/resources/static/js/: detail.js  editArticle.js  index.js
src/main/resources/static/js/lib/highlightjs/: highlight.pack.js
src/main/resources/static/js/util/: img-corp.js
src/main/resources/static/less/: common.less  detail.less  editArticle.less  index.less
src/main/resources/templates/: detail.html  editArticle.html  index.html  layout.html
src/test/java/: CodeGenerator.java
