
body {
  margin: 0;
  padding: 0;
  line-height: 1.7em;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #000000;
  background: url(/static/images/templatemo_main_bg.jpg) repeat;
}

a:link, a:visited { color: #5d3206; font-size:12px; text-decoration: none; font-weight: normal; }
a:active, a:hover { color: #FFFF66; font-size:12px; text-decoration: underline; }

p { margin: 0px; padding: 0px; }

img { margin: 0px; padding: 0px; border: none; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }

.cleaner_h10 { clear: both; width:100%; height: 10px; }
.cleaner_h20 { clear: both; width:100%; height: 20px; }
.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }
.cleaner_h50 { clear: both; width:100%; height: 50px; }
.cleaner_h60 { clear: both; width:100%; height: 60px; }

.fl { float: left; }
.fr { float: right; }

.margin_r_10 { margin-right: 10px; }

.margin_r_20 { margin-right: 20px; }

.button_02 a {
  display: inline-block;
  padding: 2px 5px;
  color: #ffffff;
  font-size: 12px;
  font-weight: normal;
  text-align: center;
  text-decoration: none;
  background: #201f1a;
}

.button_02 a:hover {
  background: #94591a;
  color: #ffffff;
}

h1 {
  margin: 0px;
  padding: 2px 0;
  font-size: 30px;
  font-weight: bold;
}

h2 {
  margin: 0 0 10px 0;
  padding: 2px 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: bold;
  color: #fad40d;
}

h3 {
  margin: 0 0 10px 0;
  padding: 2px 0;
  font-size: 18px;
  font-weight: normal;
  color: #000000;
  border-bottom: 1px solid #333;
}

h4 {
  margin: 0 0 0 0;
  padding: 2px 0;
  font-size: 12px;
  font-weight: bold;
  color: #000000;
}

.image_wrapper {
  margin-top: 3px;
  margin-bottom: 5px;
}

.fl_image {
  float: left;
  margin-right: 30px
}

.fr_image {
  float: right;
  margin-left: 20px
}
/* site title */

#templatemo_site_title_bar_wrapper_outter {
  width: 100%;
  height: 175px;
  margin: 0 auto;
  background: url(/static/images/templatemo_site_title_repeat_bg.jpg) repeat-x;
}

#templatemo_site_title_bar_wrapper_inner {
  width: 100%;
  height: 175px;
  margin: 0 auto;
  background: url(/static/images/templatemo_site_title_wrapper_bg.jpg) center top no-repeat;
}

#templatemo_site_title_bar {
  width: 980px;
  height: 175px;
  margin: 0 auto;
  background: url(/static/images/templatemo_site_title_bg.jpg) center top no-repeat;
}

#templatemo_site_title_bar_top {
  width: 980px;
  height: 120px;
}

#templatemo_site_title_bar_top  #site_title {
  float: left;
  width: 325px;
  height: 80px;
  padding: 30px 0 0 0;
}

#site_title h1 a {
  margin: 0px;
  padding: 0px;
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  &:hover{
    font-weight: bold;
    text-decoration: none;
  }
  span{
    display: block;
    margin-top: 2px;
    font-size: 12px;
    color: #ffffff;
    font-weight: normal;
  }
  :hover span{
    font-weight: normal;
  }
}

#templatemo_site_title_bar_top #search_box {
  float: right;
  width: 280px;
  height: 27px;
  margin: 60px 0 0 0;
  padding: 0;
  background: url(/static/images/templatemo_search_box.png) no-repeat;
}

#search_box form {
  float: left;
  width: 280px;
  height: 27px;
  margin: 0;
  padding: 0;
}

#searchfield {
  height: 18px;
  width: 180px;
  padding: 2px 5px;
  margin: 0px;
  color: #fad40d;
  box-sizing: content-box;
  font-size: 12px;
  font-variant: normal;
  line-height: normal;
  background: none;
  border: 1px dashed #aeada4;
}

#searchbutton {
  height: 19px;
  width: 70px;
  margin: 0px;
  padding: 2px 0 22px 0;
  cursor: pointer;
  font-size: 12px;
  text-align: center;
  vertical-align: bottom;
  white-space: pre;
  color: #b17433;
  background: url(/static/images/templatemo_search_button.jpg);
  border: none;
}



/* menu */
#templatemo_menu {
  clear: both;
  width: 980px;
  height: 50px;
  padding: 0;
  margin: 0 auto;
  ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    li {
      padding: 0px;
      margin: 0px;
      display: inline;
      a {
        float: left;
        display: block;
        height: 35px;
        margin-right: 3px;
        padding: 0 20px;
        padding-top: 15px;
        text-align: center;
        font-size: 14px;
        text-decoration: none;
        color: #26210a;
        font-weight: bold;
        outline: none;
      }
      & a:hover, &.current {
        color: #d9c665;
      }
    }
  }
}
/* end of menu*/