#carousel-example-generic{
  height: 240px;
  overflow: hidden;
}
#content{
  margin-top: 0;
  .article{
    padding: 15px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    position: relative;
    cursor: pointer;
    &:hover{
      box-shadow: 0 1px 20px rgba(0,0,0,0.1);
      transition: 0.2s ease;
    }
    .media-body{
      position: relative;
      height: 90px;
      .article-info{
        position: absolute;
        width: 100%;
        bottom: 0;
        .fa{
          color: #999;
          margin-right: 6px;
        }
      }
    }

  }
}